spring.datasource.url=jdbc:mysql://localhost:3306/errornote?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=keita
spring.datasource.password=keita123@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
